{
  "expo": {
    "name": "CarWashFinder",
    "slug": "CarWashFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "react-native-google-mobile-ads"
    ],
    "extra": {
      "eas": {
        "projectId": "83c93348-0f93-49b8-8058-bdfcba88633d"
      },
      "supabaseUrl": "https://klrppkphsiunguhjiyjhh.supabase.co",
      "supabaseAnonKey": "sb_publishable_dSC4ftwcYpgj7dVKlh2AyQ_my20SERr",
      "openaiApiKey": "AIzaSyAHR8JGVOjf4lBgNgV2zAnGMhGdDwyWplA",
      "admobAndroidBanner": "ca-app-pub-1972507475258139/2538602180",
      "admobAndroidInterstitial": "ca-app-pub-1972507475258139/7100663729",
      "admobIosBanner": "",
      "admobIosInterstitial": ""
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
